spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_manager
spring.datasource.username=root
spring.datasource.password=P@ssw0rd


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.filter.order=10

jwt.secret=69cfda201482d97772c132a12dcd1f07b79dd7d80ebc419e58f80486ec4a52f222cc24b2900097bb901c0adf843302a0df4cbc97f3e8ce4208e17cba14345231